{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red157\green157\blue157;}
{\*\expandedcolortbl;;\cssrgb\c68000\c68000\c68000;}
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 1052688}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 freq = 8;\
decay = 12;\
\
t = time - inPoint;\
startVal = [0,0];\
endVal = [100,100];\
dur = 0.15;\
if (t < dur)\{\
	linear(t,0,dur,startVal,endVal);\
\}else\{\
	amp = (endVal - startVal)/dur;\
	w = freq*Math.PI*2;\
	endVal + amp*(Math.sin((t-dur)*w)/Math.exp(decay*(t-dur))/w);\
\}}